{
  "name": "azure-devops-vtex-extension",
  "version": "1.16.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -fdX",
    "prettier": "npx prettier --write .",
    "build": "npm run clean:dist && webpack && npm run package:extension",
    "build:dev": "npm run clean:dist && NODE_ENV=development webpack --mode development && npm run package:extension",
    "build:dev:debug": "npm run clean:dist && cross-env DEBUG=true NODE_ENV=development webpack --mode development && npm run package:extension",
    "clean:dist": "rm -rf dist/* && mkdir -p dist",
    "package:extension": "tfx extension create --trace-level debug --root . --output-path dist --manifest-globs vss-extension.json --verbose",
    "prepare": "npx husky"
  },
  "dependencies": {
    "@types/node": "^20.17.9",
    "axios": "^1.7.8",
    "azure-devops-extension-api": "^4.255.1",
    "azure-devops-extension-sdk": "4.0.2",
    "azure-devops-node-api": "^14.1.0",
    "azure-pipelines-task-lib": "^4.17.3",
    "chalk": "~2.4.2",
    "child-process-es6-promise": "~1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/mocha": "^10.0.10",
    "@types/q": "^1.5.8",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "eslint-plugin-prettier": "^5.2.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "prettier": "3.4.1",
    "sync-request": "^6.1.0",
    "tfx-cli": "^0.17.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "projex": {
    "releaseFiles": [
      "./vss-extension.json"
    ]
  },
  "engines": {
    "vscode": ">=1.50.0"
  }
}
